[gd_scene load_steps=15 format=3 uid="uid://cyfra7gbggvyf"]

[ext_resource type="Script" uid="uid://bw3aaa7etvmhj" path="res://scripts/computer.gd" id="1_om4aa"]
[ext_resource type="AudioStream" uid="uid://dfkmn2ehc7lw7" path="res://assets/sfx/correct.mp3" id="2_7ikar"]
[ext_resource type="FontFile" uid="uid://ovkr68jiax1v" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="2_tjrug"]
[ext_resource type="AudioStream" uid="uid://wvvxf20ojcyg" path="res://assets/sfx/wrong.mp3" id="3_tjrug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc3q"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om4aa"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ikar"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiul0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4214"]
bg_color = Color(0.0910782, 0.296881, 0.126499, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur38h"]
bg_color = Color(0.0431373, 0.180392, 0.0666667, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
bg_color = Color(0.04508, 0.179687, 0.0675439, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4fko"]
bg_color = Color(0.064903, 0.275632, 0.256473, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88chw"]
bg_color = Color(0.0431373, 0.215686, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
bg_color = Color(0.0423218, 0.216637, 0.19826, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Computer" type="CanvasLayer"]
script = ExtResource("1_om4aa")

[node name="TabContainer" type="TabContainer" parent="."]
z_index = 3
offset_top = 68.0
offset_right = 1920.0
offset_bottom = 981.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7sc3q")
tab_alignment = 1
current_tab = 0

[node name="math_assignment_txt" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MathTextTemplate" type="TextEdit" parent="TabContainer/math_assignment_txt"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 627.0
offset_top = 37.0
offset_right = 1324.0
offset_bottom = 853.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_tjrug")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_om4aa")
placeholder_text = "TOPIC: Central limit theorem

In probability theory, the central limit theorem (CLT) states that, under appropriate conditions, the distribution of a normalized version of the sample mean converges to a standard normal distribution. This holds even if the original variables themselves are not normally distributed. There are several versions of the CLT, each applying in the context of different conditions.

The theorem is a key concept in probability theory because it implies that probabilistic and statistical methods that work for normal distributions can be applicable to many problems involving other types of distributions."
wrap_mode = 1

[node name="MathTextEdit" type="TextEdit" parent="TabContainer/math_assignment_txt"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 627.0
offset_top = 37.0
offset_right = 1324.0
offset_bottom = 853.0
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("2_tjrug")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_7ikar")
theme_override_styles/focus = SubResource("StyleBoxFlat_uiul0")
wrap_mode = 1

[node name="MathSubmitButton" type="Button" parent="TabContainer/math_assignment_txt"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 796.0
offset_right = 1175.0
offset_bottom = 837.0
theme_override_styles/hover = SubResource("StyleBoxFlat_k4214")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ur38h")
theme_override_styles/normal = SubResource("StyleBoxFlat_rysoc")
text = "Submit Math Homework"

[node name="MathGradePrefix" type="Label" parent="TabContainer/math_assignment_txt"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1185.0
offset_top = 804.0
offset_right = 1292.0
offset_bottom = 827.0
text = "Grade:"

[node name="MathGrade" type="Label" parent="TabContainer/math_assignment_txt"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1240.0
offset_top = 804.0
offset_right = 1281.0
offset_bottom = 827.0
theme_override_colors/font_color = Color(1, 0.198825, 0.165934, 1)
text = "100.0"

[node name="english_assignment_txt" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="EnglishTextTemplate" type="TextEdit" parent="TabContainer/english_assignment_txt"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 285.0
offset_top = 37.0
offset_right = 953.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("2_tjrug")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_om4aa")
placeholder_text = "TOPIC: Romeo and Juliet

The Tragedy of Romeo and Juliet, often shortened to Romeo and Juliet, is a tragedy written by William Shakespeare about the romance between two young Italians from feuding families. It was among Shakespeare's most popular plays during his lifetime and, along with Hamlet, is one of his most frequently performed. Today, the title characters are regarded as archetypal young lovers.

Romeo and Juliet belongs to a tradition of tragic romances stretching back to antiquity. Believed to have been written between 1591 and 1595, the play was first published in a quarto version in 1597. The text of the first quarto version was of poor quality, however, and later editions corrected the text to conform more closely with Shakespeare's original."
editable = false
wrap_mode = 1

[node name="EnglishTextEdit" type="TextEdit" parent="TabContainer/english_assignment_txt"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 965.0
offset_top = 37.0
offset_right = 1633.0
offset_bottom = 768.0
theme_override_fonts/font = ExtResource("2_tjrug")
theme_override_font_sizes/font_size = 22
wrap_mode = 1

[node name="EnglishSubmitButton" type="Button" parent="TabContainer/english_assignment_txt"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 760.0
offset_top = 796.0
offset_right = 1175.0
offset_bottom = 837.0
theme_override_styles/hover = SubResource("StyleBoxFlat_o4fko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88chw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ssvqc")
text = "Submit English Homework"

[node name="EnglishGradePrefix" type="Label" parent="TabContainer/english_assignment_txt"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1185.0
offset_top = 804.0
offset_right = 1292.0
offset_bottom = 827.0
text = "Grade:"

[node name="EnglishGrade" type="Label" parent="TabContainer/english_assignment_txt"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1240.0
offset_top = 804.0
offset_right = 1281.0
offset_bottom = 827.0
theme_override_colors/font_color = Color(1, 0.198825, 0.165934, 1)
text = "100.0"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Audios" type="Node" parent="."]

[node name="Correct" type="AudioStreamPlayer" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("2_7ikar")
volume_db = -50.0

[node name="Wrong" type="AudioStreamPlayer" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("3_tjrug")
volume_db = -50.0

[connection signal="pressed" from="TabContainer/math_assignment_txt/MathSubmitButton" to="." method="_on_math_submit_button_pressed"]
[connection signal="pressed" from="TabContainer/english_assignment_txt/EnglishSubmitButton" to="." method="_on_english_submit_button_pressed"]
